src/Services/Favorite/Favorite.Api/Protos/favorite.proto

syntax = "proto3";

option csharp_namespace = "Favorite.Api.Grpc";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service FavoriteApiGrpcService {
  rpc AddFavoriteCampaign (CreateFavoriteCampaignMessage) returns (CampaignBaseGrpcResponse);
  rpc AddFavoriteStore (CreateFavoriteStoreMessage) returns (CampaignBaseGrpcResponse);
  rpc GetFavoriteCampaignsByCampaignId (ByIdMessage) returns (CampaignBaseGrpcResponse);
  rpc GetFavoriteCampaignsByUserId (ByIdMessage) returns (CampaignBaseGrpcResponse);
  rpc GetFavoriteStoresByStoreId (ByIdMessage) returns (CampaignBaseGrpcResponse);
  rpc GetFavoriteStoresByUserId (ByIdMessage) returns (CampaignBaseGrpcResponse);
}

message CreateFavoriteCampaignMessage {
  FavoriteCampaignItemMessage campaign = 1;
}

message CreateFavoriteStoreMessage {
  FavoriteStoreItemMessage store = 1;
}

message IdNameMessage {
  string id = 1;
  string name = 2;
}

message ByIdMessage {
  string  id = 1;
}

message UserMessage {
  string  id = 1;
  string  userName = 2;
}

message CampaignBaseGrpcResponse {
  int32 status = 1;
  string message = 2;
  google.protobuf.Any data = 3;
}

message FavoriteCampaignMessage {
  FavoriteCampaignItemMessage campaign = 1;
  UserMessage user = 2;
  google.protobuf.Timestamp createdDate = 3;
}

message FavoriteStoreMessage {
  FavoriteStoreItemMessage store = 1;
  UserMessage user = 2;
  google.protobuf.Timestamp createdDate = 3;
}

message FavoriteStoreMessageList {
  repeated  FavoriteStoreMessage Stores = 1;
}

message FavoriteCampaignMessageList {
  repeated  FavoriteCampaignMessage Campaigns = 1;
}

message FavoriteCampaignItemMessage {
  string id = 1;
  string title = 2;
  string slug = 3;
  string slugKey = 4;
  string organizationId = 5;
}

message FavoriteStoreItemMessage {
  string id = 1;
  string name = 2;
  string organizationId = 3;
}