src/Services/Campaign/Campaign.Api/Protos/campaign.proto

syntax = "proto3";

option csharp_namespace = "Campaign.Api.Grpc";
import "google/protobuf/timestamp.proto";

service CampaignApiGrpcService {
  rpc CreateCampaign (CreateCampaignMessage) returns (CampaignMessage);
  rpc UpdateCampaign (UpdateCampaignMessage) returns (CampaignMessage);
  rpc DeleteCampaign (ByIdMessage) returns (DeleteCampaignMessage);
  rpc GetById (ByIdMessage) returns (CampaignMessage);
}

message CreateCampaignMessage {
  IdName store = 1;
  IdName businessDirectory = 2;
  string title = 3;
  string code = 4;
  string description = 5;
  string condition = 6;
  string previewImageUrl = 7;
  google.protobuf.Timestamp startTime = 8;
  google.protobuf.Timestamp endTime = 9;
  string channel = 10;
}


message UpdateCampaignMessage {
  string id = 1;
  UpdateCampaignMessageItem campaign = 2;
}


message DeleteCampaignMessage {
  bool succeed = 1;
  string message = 2;
}

message UpdateCampaignMessageItem {
  string title = 1;
  string code = 2;
  string description = 3;
  string condition = 4;
  string previewImageUrl = 5;
}

message IdName {
  string id = 1;
  string name = 2;
}

message ByIdMessage {
  string  id = 1;
}

message CampaignMessage {
  string id = 1;
  IdName store = 2;
  IdName businessDirectory = 3;
  string slug = 4;
  string slugKey = 5;
  string title = 6;
  string code = 7;
  string description = 8;
  string condition = 9;
  string previewImageUrl = 10;
  google.protobuf.Timestamp startTime = 11;
  google.protobuf.Timestamp endTime = 12;
  string channel = 13;
  google.protobuf.Timestamp createdDate = 14;
  google.protobuf.Timestamp modifiedDate = 15;  
}